pipeline {
    agent any

    stages {
        stage('Init') {
            steps {
              sh """
              #!/bin/bash
              pwd
              ls -lat
              cd packer-build-image
              # packer init template.pkr.json
              """
            }
        }
        stage('Test') {
            steps {
              sh """
              #!/bin/bash
              cd packer-build-image
              packer fmt -check .
              """
            }
        }
        stage('Build') {
            steps {
              sh """
              #!/bin/bash
              cd packer-build-image
              packer validate template.pkr.json
              """
            }
        }
        stage('Publish') {
            steps {
                echo 'Publishing..'
              sh """
              #!/bin/bash
              cd packer-build-image
              packer build template.pkr.json
              """
            }
        }
        stage('Cleanup') {
            steps {
                echo 'Cleaning..'
                echo '......'
            }
        }
    }
}